{
  "name": "dliee-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainabyahya/dliee-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zainabyahya/dliee-server/issues"
  },
  "homepage": "https://github.com/zainabyahya/dliee-server#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "^14.1.0",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
